<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"Akshith/styles.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745111538374298"
     crossorigin="anonymous"></script>
    <title>GPA Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        input[type="number"]:focus {
            border-color: #999;
        }
        
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        footer {
            margin-top: 20px;
            text-align: center;
        }
        
        footer span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745111538374298"
     crossorigin="anonymous"></script>
<!-- SUPPORT -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8745111538374298"
     data-ad-slot="6357186176"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <h1>GPA Calculator</h1>
    <div id="arrearText" style="color: red; text-align: center;">
    <p>If you have an arrear (if marks are below 50, it will be considered as 0),</p>
    <p>please check after you have passed.</p>
</div>


    <form id="marksForm">
        <h2>Subjects:</h2>
        <div>
            <label for="fundamentals">Fundamentals and Digital Systems:</label>
            <input type="number" id="fundamentals" name="fundamentals" min="0" max="100" required>
            <span id="fundamentalsError" class="error"></span>
        </div>

        <div>
            <label for="python">Python:</label>
            <input type="number" id="python" name="python" min="0" max="100" required>
            <span id="pythonError" class="error"></span>
        </div>

        <div>
            <label for="maths">Maths 2:</label>
            <input type="number" id="maths" name="maths" min="0" max="100" required>
            <span id="mathsError" class="error"></span>
        </div>

        <div>
            <label for="physics">Physics:</label>
            <input type="number" id="physics" name="physics" min="0" max="100" required>
            <span id="physicsError" class="error"></span>
        </div>

        <div>
            <label for="drawing">Drawing:</label>
            <input type="number" id="drawing" name="drawing" min="0" max="100" required>
            <span id="drawingError" class="error"></span>
        </div>

        <div>
            <label for="dataStructure">Data Structure:</label>
            <input type="number" id="dataStructure" name="dataStructure" min="0" max="100" required>
            <span id="dataStructureError" class="error"></span>
        </div>

        <h2>Labs:</h2>
        <div>
            <label for="physicsLab">Physics Lab:</label>
            <input type="number" id="physicsLab" name="physicsLab" min="0" max="50" required>
            <span id="physicsLabError" class="error"></span>
        </div>

        <div>
            <label for="dataStructureLab">Data Structures Lab:</label>
            <input type="number" id="dataStructureLab" name="dataStructureLab" min="0" max="100" required>
            <span id="dataStructureLabError" class="error"></span>
        </div>

        <div>
            <label for="fundamentalsLab">Fundamentals and Digital Systems Lab:</label>
            <input type="number" id="fundamentalsLab" name="fundamentalsLab" min="0" max="100" required>
            <span id="fundamentalsLabError" class="error"></span>
        </div>

        <div>
            <button type="submit">Calculate GPA (Scroll Down)</button>
        </div>
    </form>

    <div id="result"></div>

    <footer>
        <span>Website created by Akshith Perakam<br>Please share with your Dhosthulu</br> </span>
    </footer>

    <script>
         function validate_marks(marks, subject) {
            if (subject === "Physics Lab") {
                return marks <= 50;
            } else {
                return marks <= 100;
            }
        }

        function calculate_gpa(marks, subject) {
            if (subject === "Physics Lab") {
                marks *= 2;
            }

            if (marks >= 90) {
                return 10;
            } else if (marks >= 80) {
                return 9;
            } else if (marks >= 70) {
                return 8;
            } else if (marks >= 60) {
                return 7;
            } else if (marks >= 50) {
                return 6;
            } else {
                return 0;
            }
        }

        function displayGPA() {
            var fundamentals = parseInt(document.getElementById("fundamentals").value);
            var python = parseInt(document.getElementById("python").value);
            var maths = parseInt(document.getElementById("maths").value);
            var physics = parseInt(document.getElementById("physics").value);
            var drawing = parseInt(document.getElementById("drawing").value);
            var dataStructure = parseInt(document.getElementById("dataStructure").value);
            var physicsLab = parseInt(document.getElementById("physicsLab").value);
            var dataStructureLab = parseInt(document.getElementById("dataStructureLab").value);
            var fundamentalsLab = parseInt(document.getElementById("fundamentalsLab").value);

            var fundamentalsError = document.getElementById("fundamentalsError");
            var pythonError = document.getElementById("pythonError");
            var mathsError = document.getElementById("mathsError");
            var physicsError = document.getElementById("physicsError");
            var drawingError = document.getElementById("drawingError");
            var dataStructureError = document.getElementById("dataStructureError");
            var physicsLabError = document.getElementById("physicsLabError");
            var dataStructureLabError = document.getElementById("dataStructureLabError");
            var fundamentalsLabError = document.getElementById("fundamentalsLabError");

            fundamentalsError.textContent = "";
            pythonError.textContent = "";
            mathsError.textContent = "";
            physicsError.textContent = "";
            drawingError.textContent = "";
            dataStructureError.textContent = "";
            physicsLabError.textContent = "";
            dataStructureLabError.textContent = "";
            fundamentalsLabError.textContent = "";

            var isValid = true;

            if (!validate_marks(fundamentals, "Fundamentals and Digital Systems")) {
                fundamentalsError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(python, "Python")) {
                pythonError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(maths, "Maths 2")) {
                mathsError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(physics, "Physics")) {
                physicsError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(drawing, "Drawing")) {
                drawingError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(dataStructure, "Data Structure")) {
                dataStructureError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(physicsLab, "Physics Lab")) {
                physicsLabError.textContent = "Invalid marks! Enter a value between 0 and 50.";
                isValid = false;
            }

            if (!validate_marks(dataStructureLab, "Data Structures Lab")) {
                dataStructureLabError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (!validate_marks(fundamentalsLab, "Fundamentals and Digital Systems Lab")) {
                fundamentalsLabError.textContent = "Invalid marks! Enter a value between 0 and 100.";
                isValid = false;
            }

            if (isValid) {
                var subject_gp = calculate_gpa(fundamentals, "Fundamentals and Digital Systems") +
                    calculate_gpa(python, "Python") +
                    calculate_gpa(maths, "Maths 2") +
                    calculate_gpa(physics, "Physics") +
                    calculate_gpa(drawing, "Drawing") +
                    calculate_gpa(dataStructure, "Data Structure");

                var lab_gp = + calculate_gpa(fundamentalsLab, "Fundamentals and Digital Systems Lab") +
                    calculate_gpa(dataStructureLab, "Data Structures Lab");
                var lab1_gp =  calculate_gpa(physicsLab, "Physics Lab");
                var overall_gpa = (subject_gp * 3 + lab_gp * 2 + lab1_gp) / 23;

                var result = document.getElementById("result");
                result.textContent = "Overall GPA: " + parseFloat(overall_gpa.toFixed(2));
                result.style.display = "block";
            } else {
                var result = document.getElementById("result");
                result.style.display = "none";
            }
        }

        var marksForm = document.getElementById("marksForm");
        marksForm.addEventListener("submit", function (event) {
            event.preventDefault();
            displayGPA();
        });
    </script>
</body>
</html>
